<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bbv-e4-LMA">
            <objects>
                <viewController id="1TF-KM-k5n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p1O-Mf-rcq"/>
                        <viewControllerLayoutGuide type="bottom" id="SJ5-bJ-912"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LGM-iR-V34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6K-hK-gmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="48"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="aaq-hC-cjy">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="rnu-vl-tb8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bvL-Ac-aW4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kxs-Sh-XIu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kxs-Sh-XIu" id="pth-Po-K3n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1TF-KM-k5n" kind="showDetail" id="BLs-0K-tGW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rnu-vl-tb8" id="EVu-kP-yfl"/>
                            <outlet property="delegate" destination="rnu-vl-tb8" id="PwU-Jt-fWy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="n8V-mi-JYC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5B-tv-Jit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DHN-6t-1MN">
            <objects>
                <navigationController id="VcN-ld-ogF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ISj-Vx-DMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rnu-vl-tb8" kind="relationship" relationship="rootViewController" id="rvs-JX-2nm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCj-J0-ftE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-741"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="iJ0-Rc-9Mb">
            <objects>
                <splitViewController id="mgi-tt-x11" sceneMemberID="viewController">
                    <connections>
                        <segue destination="VcN-ld-ogF" kind="relationship" relationship="masterViewController" id="aYJ-VB-oRj"/>
                        <segue destination="1TF-KM-k5n" kind="relationship" relationship="detailViewController" id="hfa-ds-fxH"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOY-6h-IXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="-413"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BLs-0K-tGW"/>
    </inferredMetricsTieBreakers>
</document>
